using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class StandardNaming
{
    private Dictionary<string, string> mapping = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
            {
                { "Веб-камера", "Разрешение Web-камеры" },
                { "Версия Android", "Версия операционной системы" },
                { "Версия Windows", "Версия операционной системы" },
                { "Вес без упаковки (кг)", "Вес товара" },
                { "Вес товара без упаковки (г)", "Вес товара" },
                { "Вес товара, г", "Вес товара" },
                { "Вес, кг", "Вес товара" },
                { "Вид разъема", "Интерфейсы/Разъемы" },
                { "Время автономной работы, ч", "Время автономной работы" },
                { "Время работы в режиме ожидания (max)", "Время работы в режиме ожидания" },
                { "Время работы в режиме разговора (max)", "Время работы в режиме разговора" },
                { "Время работы в режиме разговора, ч", "Время работы в режиме разговора" },
                { "Время работы от аккумулятора, до", "Время автономной работы" },
                { "Гарантия OZON", "Гарантийный срок" },
                { "Диагональ экрана (дюйм)", "Диагональ экрана" },
                { "Диагональ экрана, дюймы", "Диагональ экрана" },
                { "Емкость аккумулятора (мА/ч)", "Емкость аккумулятора" },
                { "Емкость аккумулятора, мАч", "Емкость аккумулятора" },
                { "Интерфейсы", "Интерфейсы/Разъемы" },
                { "Количество SIM карт", "Количество SIM-карт" },
                { "Линейка процессоров", "Модель процессора" },
                { "Макс. объем карты памяти,  ГБ", "Максимальный объем карты памяти" },
                { "Макс. частота обновления, Гц", "Частота обновления экрана" },
                { "Общий объем SSD, ГБ", "Объем накопителя SSD" },
                { "Объем встроенной памяти (Гб)", "Встроенная память" },
                { "Объем оперативной памяти (Гб)", "Оперативная память" },
                { "Основная камера (млн. пикс.)", "Разрешение основной камеры" },
                { "Особенности объектива", "Функции камеры" },
                { "Поверхность экрана", "Покрытие экрана" },
                { "Порт USB-C", "Число портов USB Type-C" },
                { "Работа в режиме ожидания, ч", "Время работы в режиме ожидания" },
                { "Разрешение основной камеры, Мпикс", "Разрешение основной камеры" },
                { "Разрешение фронтальной (селфи) камеры, Мпикс", "Разрешение фронтальной камеры" },
                { "Разъем HDMI", "Число портов HDMI" },
                { "Спутниковая навигация", "Навигация" },
                { "Стандарт связи", "Стандарты связи" },
                { "Степень пылевлагозащиты", "Степень защиты" },
                { "Страна-изготовитель", "Страна производства" },
                { "Тактовая частота процессора", "Частота процессора" },
                { "Технология матрицы", "Технология экрана" },
                { "Тип SIM карты", "Форм-фактор SIM" },
                { "Тип дисплея/экрана", "Технология экрана" },
                { "Тип матрицы", "Технология экрана" },
                { "Тип памяти", "Тип оперативной памяти" },
                { "Форм-фактор SSD", "Тип накопителя" },
                { "Фронтальная камера (млн. пикс.)", "Разрешение фронтальной камеры" },
                { "Частота обновления", "Частота обновления экрана" },
                { "Частота обновления экрана, Гц", "Частота обновления экрана" },
                { "Частота процессора, ГГц", "Частота процессора" },
                { "Число физических SIM-карт", "Количество SIM-карт" },
                { "Число ядер процессора", "Количество ядер процессора" },
                { "Энергоемкость", "Емкость аккумулятора, Втч" },
                { "Яркость, кд/м2", "Яркость экрана" },
                // Наушники
                { "Модель наушников", "Модель" },
                { "Вид наушников", "Тип наушников" },
                { "Конструкция наушников", "Тип наушников" },
                { "Крепление наушников", "Тип крепления наушников" },
                { "Тип акустического оформления", "Акустическое оформление" },
                { "Подключение", "Тип подключения" },
                { "Разъем", "Разъем подключения наушников" },
                { "Длина кабеля, см", "Длина кабеля" },
                { "Длина кабеля (м)", "Длина кабеля" },
                { "Мин. частота, Гц", "Минимальная воспроизводимая частота" },
                { "Макс. частота, Гц", "Максимальная воспроизводимая частота" },
                { "Время зарядки аккумулятора, мин", "Время зарядки" },
                { "Время работы на одном заряде, ч", "Время работы от аккумулятора, до" }
            };

    private HashSet<string> _ComparableCategories = new HashSet<string>
    {
       "Игровые ноутбуки",
        "Ноутбуки",
        "Смартфоны",
        "Наушники",
        "Игровые наушники",
        "Наушники и гарнитуры"
    };

    public string GetStandardName(string originalName)
    {
        if (mapping.ContainsKey(originalName.Trim()))
            return mapping[originalName.Trim()];
        return null;
    }

    public Dictionary<string, List<string>> GetGroups()
    {
        return mapping.GroupBy(kv => kv.Value)
                      .ToDictionary(g => g.Key, g => g.Select(kv => kv.Key).ToList());
    }

    public bool IsInStandartSet(string name)
    {
        return _ComparableCategories.Contains(name);
    }
}
